#STRIPE_PUBLIC_KEY=<add your api key>
#STRIPE_SECRET_KEY=<add your api key>

#SITE_URL=http://localhost:5173

#PAYPAL_CLIENT_ID=<add your api key>
#PAYPAL_SECRET_ID=<add your api key>
#PAYPAL_RECEIVER_EMAIL=<add your business email>
#PAYPAL_TEST=True

#MAILGUN_API_KEY=<add your api key>
#MAILERSEND_API_TOKEN=<add your api key>
#MAILGUN_SENDER_DOMAIN=<add your api key>


#AWS_ACCESS_KEY_ID=<add your api key>
#AWS_SECRET_ACCESS_KEY=<add your api key>
#AWS_STORAGE_BUCKET_NAME=add-your-bucket-name

# DATABASE_URL=<add your DATABASE_URL>

